# RestAssuredTest

./: README.md  jenkins.groovy  pom.xml
src/main/java/api/: BaseAssertStep.java  Register.java  Specifications.java  SuccessReg.java  UserData.java
src/main/java/api/request/: Register.java  UserData.java  UserTime.java
src/main/java/api/response/: FailReg.java  ResourceData.java  SuccessReg.java  UserTimeRes.java
src/main/java/api/steps/: BaseAssertStep.java  NoPojoSteps.java  PojoSteps.java
src/main/resources/: environment.properties
src/test/java/: ReqresNoPOJOTest.java  ReqresPOJOTest.java  ReqresTest.java
